<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="HelloWorld.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Hello Node World!!</h1>
    <p>What kind of world is this?..</p>
</body>
</html>